MONGO_URI=mongodb://localhost:27017/blog-application
JWT_SECRET=pingpong8
clientUrl=http://localhost:5173
//cloudinary details
CLOUDINARY_CLOUD_NAME=dqf61vbzr
CLOUDINARY_API_KEY=528857571541725
CLOUDINARY_API_SECRET=tdkOzgMdVIk1t794N81BWG2OAzg
